<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>任务05-5</title>
		<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
			text-align: center;
			font-size: 12px;
		}
		.all{
			width: 1226px;
			height: 615px;
			background: #aaa;
		}
		.tall{
			float: left;
		}
		.tall1{
			max-width: 234px;
			max-height:615px;
			margin-right: 14px;
		}
		.up{
			float: left;
			margin-bottom:14px; 
		}
		.m{
			width: 234px;
			height: 245px;
			margin-right: 14px;
			float: left;
			background:white; 
			padding-top: 55px;
		}
		.n{
			width: 234px;
			height: 245px;
			float: right;
			background:white;
			padding-top: 55px;

		}
		.n1{
			width: 234px;
			height: 245px;
			float: right;
			background:#aaa;
		}
		.b{
			color: #29292a;
			margin-top: 35px;
		}
		.g1{
			margin-bottom: 10px;
			color:#aaa;
		}
		.r{
			color:#ff6901;
		}
		.g2{
			color:#aaa;
			text-decoration:line-through;
		}
		.small{
			height: 143px;
			background: white;
			margin-bottom: 14px;
		}
		.b2{
			float: left;
			color: #29292a;
			margin-left: 25px;
			margin-top: 35px;
		}
		.r2{
			
			color: #ff6901;
		}
		.mmm{
			margin-top: 45px;
			margin-left: 30px;
		}
		.liulan{
			float: left;
			margin-left: 25px;
			margin-top:35px; 
		}
		</style>
	</head>
	</body>
		<div class="all">
			<div class="tall">
				<img class="tall1"
				     src="web images/images/mi3.png"
					 alt="无法显示"/>
			</div>


			<div class="other">
				<div class="up">
					<div class="m">
						<img class="mm"
				             src="web images/images/mi6.png"
					         alt="无法显示"/>
					    <p class="b">小米电视4A 55英寸</p>
					    <p class="g1">
					    	4K高清HDR/真四核64位高性能处理器
					    </p>
					    <p class="r">
					    	2899元
					    	<span class="g2">2999元</span>
					    </p>

					</div>

					<div class="m">
						<img class="mm"
				             src="web images/images/mi9.png"
					         alt="无法显示"/>
					         <p class="b">小米电视4A 55英寸</p>
						    <p class="g1">
						    	4.9mm 极超薄的机身/2GB+8GB 大内...
						    </p>
						    <p class="r">
						    	3999元
						    	<span class="g2">4499元</span>
						    </p>
					</div>

					<div class="m">
						<img class="mm"
				             src="web images/images/mi12.png"
					         alt="无法显示"/>
					    <p class="b">小米电视4A 32英寸</p>
					    <p class="g1">
					    	64位四核处理器/1GB+4GB大内存
					    </p>
					    <p class="r">
					    	999元
					    	<span class="g2">1199元</span>
					    </p>
					</div>

					<div class="n">
						<img class="mm"
				             src="web images/images/mi14.png"
					         alt="无法显示"/>
					    <p class="b">小米电视4A 65英寸</p>
					    <p class="g1">
					    	4K超高清HDR/真四核64位高性能处理器
					    </p>
					    <p class="r">
					    	4999元
					    </p>
					</div>
				</div>

				<div class="down">
					<div class="m">
						<img class="mm"
				             src="web images/images/mi27.png"
					         alt="无法显示"/>
					    <p class="b">小米电视4A 43英寸</p>
					    <p class="g1">
					    	全高清屏/人工智能语音/大存储
					    </p>
					    <p class="r">
					    	1899元
					    	<span class="g2">1999元</span>
					    </p>
					</div>

					<div class="m">
						<img class="mm"
				             src="web images/images/mi24.png"
					         alt="无法显示"/>
					    <p class="b">小米电视4C 43英寸</p>
					    <p class="g1">
					    	人工智能/全高清屏幕/大内存
					    </p>
					    <p class="r">
					    	1799元
					    	<span class="g2">2099元</span>
					    </p>
					</div>

					<div class="m">
						<img class="mm"
				             src="web images/images/mi30.png"
					         alt="无法显示"/>
					    <p class="b">小米盒子3 增强版</p>
					    <p class="g1">
					    	高清 4K 网络机顶盒
					    </p>
					    <p class="r">
					    	449元
					    </p>
					 </div>

					<div class="n1">
						<div class="small">
							<p class="b2">
								小米盒子3s<br/>
								<span class="r2">349元</span>
							</p>
							<div>
								<img class="mmm"
				                     src="web images/images/mi21.png"
					                 alt="无法显示"/>
							</div>
						</div>

						<div class="small">
							<p class="liulan">
								浏览更多
								<br/>
								<span>电影影音</span>
							</p>
							<img class="mmm"
				             src="web images/images/mi37.png"
					         alt="无法显示"/>
						</div>
					</div>
				</div>			
			</div>
		</div>

	</body>

</html>